# mom_site

./: .channels_cache_v2.json  .gitattributes  .gitignore  .users_cache.json  CLAUDE.md  DEPLOYMENT.md  PRODUCTION.md  README.md  SEO_OPTIMIZATION.md  docker-compose.prod.yml  docker-compose.yml  env.example  env.production.example  gemini.md  nginx.Dockerfile  nginx.Dockerfile.simple  nginx.conf
.github/workflows/: ci.yml  deploy.yml
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
backend/: .gitignore  Dockerfile
backend/MomSite.API/: MomSite.API.csproj  Program.cs  appsettings.json
backend/MomSite.API/Controllers/: AdminController.cs  ArtworksController.cs  PublicController.cs  TestController.cs
backend/MomSite.API/DTOs/: ArtworkAdminDto.cs  (+8 more)
backend/MomSite.Infrastructure/: MomSite.Infrastructure.csproj
backend/MomSite.Infrastructure/Data/: ApplicationDbContext.cs
backend/MomSite.Infrastructure/Data/Migrations/: 20250808130107_InitialCreate.Designer.cs  20250808130107_InitialCreate.cs  20250808205512_AddVideoPathToVideo.Designer.cs  20250808205512_AddVideoPathToVideo.cs  20250810154240_RemoveReviewsTable.Designer.cs  20250810154240_RemoveReviewsTable.cs  20250810174739_AddHomeBiographyAndAuthorPhoto_NewIds.Designer.cs  20250810174739_AddHomeBiographyAndAuthorPhoto_NewIds.cs  20250811161941_AddFooterContent.Designer.cs  20250811161941_AddFooterContent.cs  20260427114540_AddShowOnHomeToCategory.Designer.cs  20260427114540_AddShowOnHomeToCategory.cs  20260427120500_RemoveSeedData.Designer.cs  20260427120500_RemoveSeedData.cs  ApplicationDbContextModelSnapshot.cs
backend/MomSite.Infrastructure/Services/: ImageService.cs  S3Service.cs
backend/MomSite.Tests/: AdminControllerTests.cs  MomSite.Tests.csproj  PublicControllerTests.cs  UnitTest1.cs
frontend/: .gitignore  Dockerfile  Dockerfile.test  jest.config.js  next.config.js  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json  wait-for-it.sh
frontend/app/: HomeClientPage.tsx  globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
frontend/components/: Footer.tsx  LayoutContent.tsx  LoadingSpinner.test.tsx  LoadingSpinner.tsx  Navigation.tsx  Providers.tsx  StructuredData.tsx
frontend/e2e/: admin.spec.ts  home.spec.ts
frontend/hooks/: useApi.ts
frontend/lib/: api.ts
frontend/public/: manifest.json  robots.txt  sitemap.xml
scripts/: deploy_remote.sh
specs/000-current-implementation/: spec.md
specs/001-constitution-compliance/: spec.md
(+24 files in other folders)
